<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v4O-cu-YhR">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images Table View Controller-->
        <scene sceneID="Y8e-Tc-YHj">
            <objects>
                <tableViewController storyboardIdentifier="NASAImagesTableViewController" hidesBottomBarWhenPushed="YES" id="1Ul-EP-8nL" customClass="NASAImagesTableViewController" customModule="NASA_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u6p-iB-j5K">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2dy-HP-KCS">
                                <rect key="frame" x="0.0" y="50" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dy-HP-KCS" id="lQ2-gH-8af">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Ul-EP-8nL" id="82H-ma-0Ej"/>
                            <outlet property="delegate" destination="1Ul-EP-8nL" id="7bP-zo-3Bz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bdZ-gu-9Xu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9g0-hA-oZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4363" y="-411"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="IyG-Ya-7Zg">
            <objects>
                <viewController storyboardIdentifier="NASAImageDetailViewController" id="n9W-aY-ohR" customClass="NASAImageDetailViewController" customModule="NASA_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHq-pd-4qt">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Detail" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bGw-6s-kjy">
                                <rect key="frame" x="100" y="463" width="228" height="229"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NASA" translatesAutoresizingMaskIntoConstraints="NO" id="w77-sZ-5Wm" customClass="RoundedImageView" customModule="NASA_API" customModuleProvider="target">
                                <rect key="frame" x="114" y="163" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="G9P-T2-gIe"/>
                                    <constraint firstAttribute="width" constant="200" id="Z34-bU-HcY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5q-Ri-m8d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v5q-Ri-m8d" firstAttribute="bottom" secondItem="bGw-6s-kjy" secondAttribute="bottom" constant="200" id="1j9-pa-UTV"/>
                            <constraint firstItem="w77-sZ-5Wm" firstAttribute="centerY" secondItem="GHq-pd-4qt" secondAttribute="centerY" constant="-200" id="VpN-Wg-6Xc"/>
                            <constraint firstItem="w77-sZ-5Wm" firstAttribute="centerX" secondItem="GHq-pd-4qt" secondAttribute="centerX" id="aZF-ri-W5j"/>
                            <constraint firstItem="bGw-6s-kjy" firstAttribute="top" secondItem="w77-sZ-5Wm" secondAttribute="bottom" constant="100" id="eAH-h7-Na2"/>
                            <constraint firstItem="bGw-6s-kjy" firstAttribute="leading" secondItem="v5q-Ri-m8d" secondAttribute="leading" constant="100" id="iiD-Fg-Yqq"/>
                            <constraint firstItem="v5q-Ri-m8d" firstAttribute="trailing" secondItem="bGw-6s-kjy" secondAttribute="trailing" constant="100" id="kTx-wv-IYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWz-eL-tJe"/>
                    <connections>
                        <outlet property="NASAImageDetail" destination="w77-sZ-5Wm" id="IkB-X3-COv"/>
                        <outlet property="text" destination="bGw-6s-kjy" id="1cl-r6-m5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwj-Yn-Cri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5378" y="-411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x7C-hn-Vnd">
            <objects>
                <viewController storyboardIdentifier="APODViewController" id="jZO-QA-DCi" customClass="APODViewController" customModule="NASA_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzb-S6-VE0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oos-Vy-cOw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehq-9Z-q6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-1131"/>
        </scene>
        <!--Mars Photos View Controller-->
        <scene sceneID="Pda-xD-ARf">
            <objects>
                <viewController storyboardIdentifier="MarsPhotosViewController" id="Giq-hk-xZV" customClass="MarsPhotosViewController" customModule="NASA_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKA-d4-83F">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eH0-BP-Ebu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCD-ey-iLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-1131"/>
        </scene>
        <!--NASA Image Categories-->
        <scene sceneID="H08-ER-TAa">
            <objects>
                <tableViewController id="0WG-oe-2rd" customClass="NASAImageCategoriesViewController" customModule="NASA_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SN5-Rn-wZz">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NasaImageCategoriesTableViewCell" id="l6U-JE-Mvg" customClass="NasaImageCategoriesTableViewCell" customModule="NASA_API" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="148.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6U-JE-Mvg" id="hqw-y8-c0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="148.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NASA" translatesAutoresizingMaskIntoConstraints="NO" id="2zw-Bu-CTd" customClass="RoundedImageView" customModule="NASA_API" customModuleProvider="target">
                                            <rect key="frame" x="36" y="18.999999999999993" width="110" height="110.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="CM3-jR-cfn"/>
                                                <constraint firstAttribute="height" constant="110" id="gMN-H5-LeW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-eX-RFg">
                                            <rect key="frame" x="154" y="19" width="230" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2zw-Bu-CTd" firstAttribute="leading" secondItem="hqw-y8-c0Z" secondAttribute="leadingMargin" constant="16" id="68r-Hg-EHv"/>
                                        <constraint firstItem="2zw-Bu-CTd" firstAttribute="top" secondItem="hqw-y8-c0Z" secondAttribute="topMargin" constant="8" id="9MI-IG-pql"/>
                                        <constraint firstItem="4DM-eX-RFg" firstAttribute="top" secondItem="2zw-Bu-CTd" secondAttribute="top" constant="7.1054273576010019e-15" id="apS-vX-Brz"/>
                                        <constraint firstItem="4DM-eX-RFg" firstAttribute="leading" secondItem="2zw-Bu-CTd" secondAttribute="trailing" constant="8" id="kW7-WU-eEL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4DM-eX-RFg" secondAttribute="trailing" constant="24" id="pUD-rk-waa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2zw-Bu-CTd" secondAttribute="bottom" constant="8" id="qIP-Uu-ZXp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CategoryIcon" destination="2zw-Bu-CTd" id="u2U-9J-1WM"/>
                                    <outlet property="CategoryName" destination="4DM-eX-RFg" id="iq1-tJ-o5q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0WG-oe-2rd" id="GXY-6e-3K9"/>
                            <outlet property="delegate" destination="0WG-oe-2rd" id="EBk-2B-mcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NASA Image Categories" id="8UB-nU-1gr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUE-0w-gIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4363" y="-1131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MYx-T2-ovd">
            <objects>
                <tabBarController storyboardIdentifier="NASATabBarController" id="fat-yu-hwa" customClass="NASATabBarController" customModule="NASA_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MVb-nU-kPZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ohx-Ht-Yzi" kind="relationship" relationship="viewControllers" id="teW-Xs-s1k"/>
                        <segue destination="DHo-BT-GIF" kind="relationship" relationship="viewControllers" id="2da-9d-i9P"/>
                        <segue destination="JAR-bc-fWB" kind="relationship" relationship="viewControllers" id="vxD-28-S9M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ad-JS-dye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="271"/>
        </scene>
        <!--Asteroids-->
        <scene sceneID="9ON-vf-kwk">
            <objects>
                <viewController id="HIE-bM-7oE" customClass="AsteroidViewController" customModule="NASA_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iF-Jl-t2b">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wwp-HU-mpC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Asteroids" id="XxN-ss-jld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj1-2q-2LC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="391"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="4dg-SA-aHS">
            <objects>
                <viewController storyboardIdentifier="EPICNASAImagesViewController" id="ay5-D2-3U3" customClass="EPICNASAImagesViewController" customModule="NASA_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aGn-N9-Xx3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4sb-Ud-gnb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH8-I7-EcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="384"/>
        </scene>
        <!--Asteroids-->
        <scene sceneID="DLK-qS-CDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DHo-BT-GIF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Asteroids" image="asteroids" selectedImage="asteroids selected" id="aq5-9H-uad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5L-S2-yYq">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIE-bM-7oE" kind="relationship" relationship="rootViewController" id="ejv-Qe-Pmv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFn-2d-hWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="391"/>
        </scene>
        <!--NASA Image Categories-->
        <scene sceneID="It5-Os-XCX">
            <objects>
                <viewController id="D7J-tN-kqb" customClass="NASAImageCategoriesListViewController" customModule="NASA_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GU4-Je-nDC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JIR-Fr-euH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="NASA Image Categories" id="cYC-rK-PRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBR-xJ-ALd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="-411"/>
        </scene>
        <!--NASA Images-->
        <scene sceneID="J7Z-DU-r1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ohx-Ht-Yzi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NASA Images" image="images" selectedImage="images selected" id="q0D-Bn-dHb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2I-X5-OSl">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D7J-tN-kqb" kind="relationship" relationship="rootViewController" id="pYp-Qn-Hid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4J-pJ-luW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="-410.49107142857139"/>
        </scene>
        <!--NASA Video Library-->
        <scene sceneID="ue9-6Q-VVM">
            <objects>
                <tableViewController id="Ymf-0N-Um7" customClass="NASAVideosTableViewController" customModule="NASA_API" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hBr-Hm-lrA">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NasaImagesTableViewCell" id="Fgb-el-HjQ" customClass="NasaImagesTableViewCell" customModule="NASA_API" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="428" height="148.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fgb-el-HjQ" id="MMt-3Y-IMk">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="148.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dip-k9-fDU" customClass="RoundedImageView" customModule="NASA_API" customModuleProvider="target">
                                            <rect key="frame" x="36" y="18.999999999999993" width="110" height="110.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="TAz-zV-aIw"/>
                                                <constraint firstAttribute="height" constant="110" id="Z64-b6-U9l"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkG-c4-Tqh">
                                            <rect key="frame" x="154" y="19" width="230" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXQ-xa-PmX">
                                            <rect key="frame" x="154" y="49.666666666666664" width="42.666666666666657" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="nkG-c4-Tqh" secondAttribute="trailing" constant="24" id="1ke-MR-Ebc"/>
                                        <constraint firstItem="ZXQ-xa-PmX" firstAttribute="leading" secondItem="nkG-c4-Tqh" secondAttribute="leading" id="95m-IO-oM3"/>
                                        <constraint firstItem="dip-k9-fDU" firstAttribute="leading" secondItem="MMt-3Y-IMk" secondAttribute="leadingMargin" constant="16" id="LIa-vI-AGi"/>
                                        <constraint firstItem="nkG-c4-Tqh" firstAttribute="top" secondItem="dip-k9-fDU" secondAttribute="top" constant="7.1054273576010019e-15" id="TlH-kL-uKv"/>
                                        <constraint firstItem="dip-k9-fDU" firstAttribute="top" secondItem="MMt-3Y-IMk" secondAttribute="topMargin" constant="8" id="aOf-fu-oie"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZXQ-xa-PmX" secondAttribute="trailing" constant="20" symbolic="YES" id="tnE-Nt-8ma"/>
                                        <constraint firstItem="ZXQ-xa-PmX" firstAttribute="top" secondItem="nkG-c4-Tqh" secondAttribute="bottom" constant="10.333333333333343" id="wr0-6a-Zj9"/>
                                        <constraint firstItem="nkG-c4-Tqh" firstAttribute="leading" secondItem="dip-k9-fDU" secondAttribute="trailing" constant="8" id="yEm-a2-0D5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dip-k9-fDU" secondAttribute="bottom" constant="8" id="z17-ud-HeZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="ZXQ-xa-PmX" id="r9G-Hk-hSQ"/>
                                    <outlet property="NASAImage" destination="dip-k9-fDU" id="tMo-RA-gZh"/>
                                    <outlet property="TitleLabel" destination="nkG-c4-Tqh" id="VHr-34-mNA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ymf-0N-Um7" id="cvG-Pv-H4u"/>
                            <outlet property="delegate" destination="Ymf-0N-Um7" id="nGT-aN-aXW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NASA Video Library" id="xRi-9c-hTO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgU-PI-hzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="1232"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="zGI-xm-f5N">
            <objects>
                <viewController storyboardIdentifier="NASAVideoPlayerViewController" hidesBottomBarWhenPushed="YES" id="SE4-aS-MpR" customClass="NASAVideoPlayerViewController" customModule="NASA_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49e-dk-mD6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-Zr-aG6">
                                <rect key="frame" x="60" y="443" width="308" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sTU-jU-oEb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Video">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PlayVideo:" destination="SE4-aS-MpR" eventType="touchUpInside" id="HXV-Bq-p04"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fpc-MX-3zA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bXg-Zr-aG6" firstAttribute="leading" secondItem="Fpc-MX-3zA" secondAttribute="leading" constant="60" id="845-L5-kEd"/>
                            <constraint firstItem="Fpc-MX-3zA" firstAttribute="trailing" secondItem="bXg-Zr-aG6" secondAttribute="trailing" constant="60" id="c07-Gs-Km2"/>
                            <constraint firstItem="bXg-Zr-aG6" firstAttribute="centerY" secondItem="49e-dk-mD6" secondAttribute="centerY" id="u1E-8o-bed"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYr-pq-iPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4363" y="1232"/>
        </scene>
        <!--NASA Video Library-->
        <scene sceneID="O04-FI-4uG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JAR-bc-fWB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NASA Video Library" image="video player" selectedImage="video player selected" id="zP1-ud-ueG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDu-lY-IFV">
                        <rect key="frame" x="0.0" y="47" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ymf-0N-Um7" kind="relationship" relationship="rootViewController" id="r5J-oP-deN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9a-Xo-Mef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="1232"/>
        </scene>
        <!--Splash Screen Controller-->
        <scene sceneID="56P-tW-tci">
            <objects>
                <viewController storyboardIdentifier="SplashScreenController" id="v4O-cu-YhR" customClass="SplashScreenController" customModule="NASA_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8Y-Hu-tTa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NASA" translatesAutoresizingMaskIntoConstraints="NO" id="plL-XP-Yxq">
                                <rect key="frame" x="114" y="263" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Qw-D7-tEm"/>
                                    <constraint firstAttribute="height" constant="200" id="4Nq-hZ-lS0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqa-iu-alo">
                                <rect key="frame" x="30" y="513" width="368" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cyv-cl-WH1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="plL-XP-Yxq" firstAttribute="centerY" secondItem="O8Y-Hu-tTa" secondAttribute="centerY" constant="-100" id="9EF-wm-tin"/>
                            <constraint firstItem="kqa-iu-alo" firstAttribute="leading" secondItem="Cyv-cl-WH1" secondAttribute="leading" constant="30" id="ZWv-3b-03d"/>
                            <constraint firstItem="plL-XP-Yxq" firstAttribute="centerX" secondItem="O8Y-Hu-tTa" secondAttribute="centerX" id="a0I-Ol-i3g"/>
                            <constraint firstItem="Cyv-cl-WH1" firstAttribute="trailing" secondItem="kqa-iu-alo" secondAttribute="trailing" constant="30" id="xw5-Ok-3PT"/>
                            <constraint firstItem="kqa-iu-alo" firstAttribute="top" secondItem="plL-XP-Yxq" secondAttribute="bottom" constant="50" id="yFg-DH-HuM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Icon" destination="plL-XP-Yxq" id="fIO-kn-itu"/>
                        <outlet property="TitleLabel" destination="kqa-iu-alo" id="qlh-HG-5K9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Y-Qe-oPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="271"/>
        </scene>
    </scenes>
    <resources>
        <image name="NASA" width="480" height="480"/>
        <image name="asteroids" width="24" height="24"/>
        <image name="asteroids selected" width="24" height="24"/>
        <image name="images" width="24" height="24"/>
        <image name="images selected" width="24" height="24"/>
        <image name="video player" width="24" height="24"/>
        <image name="video player selected" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
